# 0015. 三数之和 3Sum
[Leetcode 题目连接](https://leetcode.com/problems/3sum/description/)

## 1. 题目描述

给你一个整数数组`nums`，判断是否存在三元组`[nums[i], nums[j], nums[k]]`满足`i != j`、`i != k`且`j != k`，同时还满足`nums[i] + nums[j] + nums[k] == 0`。请你返回所有和为`0`且不重复的三元组。

注意：答案中不可以包含重复的三元组。

示例1:
```
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
解释：
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。
不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。
注意，输出的顺序和三元组的顺序并不重要。
```

示例2:
```
输入：nums = [0,1,1]
输出：[]
解释：唯一可能的三元组和不为 0 。
```

示例3:
```
输入：nums = [0,0,0]
输出：[[0,0,0]]
解释：唯一可能的三元组和为 0 。
```

## 2. 解题思路
* 本题可以使用 **哈希法**，类似[0454_四数相加](/leetcode/0454_%E5%9B%9B%E6%95%B0%E7%9B%B8%E5%8A%A0II.md)，用两层循环遍历数组`nums`确定`nums[i]`和`nums[j]`的值，存储在哈希表里，然后判断`0 - nums[i] - nums[j]`是否出现过。
* **哈希法局限**：题目要求不能出现重复的三元组，所以需要去重，时间复杂度为`O(n^2)`，非常费时间
* 本题也可以使用双指针法，参考 [0167. 两数之和II-输入有序数组](/leetcode/0167_两数之和II-输入有序数组.md)

### 2.1. 双指针法
**注意**：
- 双指针法的前提是数组已经是 **有序** 数组，因此第一步是数组的排序，即`nums.sort()`
- 题目要求找到三个元素的和为`0`，设三个元素为`i, j, k`，则可以先遍历数组每个元素得到`i`，然后在此基础上使用双指针法找到`j, k`，因此遍历的时间复杂度是`O(n)`，双指针法的时间复杂度是`O(n)`，则总时间复杂度是`O(n ^ 2)`

具体算法：
* 首先将数组`nums`排序，然后用第一层`for`循环遍历，`i`从下标为`0`的地方开始
* 开始遍历，循环条件为`for i in range(0, len(nums) - 2)`，即在最后一个循环中`i = len(nums) - 3`，`j = len(nums) - 2`，`k = len(nums) - 1`
  * 定义`j`指针为`i + 1`的位置上
  * 定义`k`指针为数组结尾的位置上，即`len(nums) -1 `
  * 再次开始循环，循环条件为`while j != k`
    * 如果`i + j + k > 0`，说明此时的三数之和 **大于** `0`，因为数组`nums`已经排序过，所以把`k`向左移动一位，即`k -= 1`
    * 如果`i + j + k < 0`，说明此时的三数之和 **小于** `0`，所以把`j`向右移动一位，即`j += 1`
    * 如果`i + j + k == 0`，则记录下此时的`[i, j, k]`，然后继续更新`j`和`k`，即`k -= 1`，`j += 1`
* **去重**：题目要求不能出现 **重复** 的三元组，但是三元组内的元素可以重复，有两种去重方法，分别在 **更新`j, k`前** 和 **更新`j, k`后**
  * **更新`j, k`前**：
    * 为了避免跳过元素导致错过匹配的三元组，应该把`i`和`i - 1`相比较，如果`i`和`i - 1`相同，跳过`i`（而不是比较`i`和`i + 1`而跳过`i + 1`）
    * 所以去重`i`时，应该添加判断`i > 0`，即`if i > 0 and nums[i - 1] == nums[i]: continue`
    * 对于`j`和`k`的去重，**需要保证在`j < k`的前提下**，
      * `k`和`k - 1`做判断，如果重复跳过当前`k`，即`k -= 1`
      * `j`和`j + 1`做判断，如果重复跳过`j`，即`j += 1`
      * 然后再更新双指针`j += 1, k -= 1`
  * **更新`j, k`后**：
    * 先更新双指针，`j += 1, k -= 1`，然后判断去重：**保证在`j < k`的前提下**，
      * `k`和`k - 1`做判断，如果重复跳过当前`k`，即`k -= 1`
      * `j`和`j + 1`做判断，如果重复跳过`j`，即`j += 1`
* 注意：使用双指针法一定要先对数组 **排序**，会改变数组的下标，所以如果题目要求的是返回符合条件元素的下标（例如[0001_双数之和](/leetcode/0001_%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C.md)），就不能使用双指针法，而应该使用哈希法

### 2.1.1 优化算法1
- 在进入第一个`i`循环中，如果当前`nums[i] > 0`，则所有`i`之后的数都一定大于`0`，所以`nums[i]`加上后序的数的和一定 **不等于0**
- 因此，在进入双指针前，可以先判断`nums[i]`是否大于`0`
  - 如果`nums[i] > 0`，则直接跳出循环，`break`
  - 否则，继续循环

### 2.1.2 优化算法2
- 在进入双指针循环之前，如果当前`nums[i] + nums[i + 1] + nums[i + 2] > 0`，则后序所有的和一定不等于`0`
- 因此，在进入双指针前，可以先判断`nums[i] + nums[i + 1] + nums[i + 2]`是否 **大于**`0`
  - 如果`nums[i] + nums[i + 1] + nums[i + 2] > 0`，则直接跳出循环`break`
  - 否则，继续循环

### 2.1.3 优化算法3
- 在进入双指针循环之前，如果当前`nums[i] + nums[-2] + nums[-1] < 0`，即当前`nums[i]`加上排序后数组倒数两个数（也是 **最大的两个数** ）都仍然小于`0`，说明`nums[i]`加上两个中间任意两个数也依然会小于`0`，因此可以不用进入双指针，当前`i` **向后移动一位**
- 所以，在进入双指针前，可以先判断`nums[i] + nums[-2] + nums[-1]`是否 **小于** `0`
  - 如果`nums[i] + nums[-2] + nums[-1] < 0`，则直接跳过当前`i`，继续循环`continue`
  - 否则，继续向下进入双指针

* **时间复杂度**：`O(n^2)`。数组排序的时间复杂度是`O(nlogn)`。遍历的时间复杂度是`O(n)`，双指针法的时间复杂度是`O(n)`，则总时间复杂度是`O(n ^ 2)`
* **空间复杂度**：`O(1)`。

## 3. 算法实现
### 3.1 Python - 双指针法 - j,k 更新前去重
```Python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        res = [] # 存储返回的结果
        nums.sort() # 排序

        for i in range(len(nums)):
            # 优化1
            if nums[i] > 0:
                break

            # 优化2
            if nums[i] + nums[i+1] + nums[i+2] > 0:
                break

            # 优化3
            if nums[i] + nums[-2] + nums[-1] < 0:
                continue

            # i的去重
            if i > 0 and nums[i] == nums[i - 1]:
                continue

            # 双指针
            left = i + 1
            right = len(nums) - 1

            # 出界条件 left = right, 双指针相遇
            while left < right:
                sum = nums[i] + nums[left] + nums[right]
                if sum > 0:
                    right -= 1

                elif sum < 0:
                    left += 1

                else: # i + left + right == 0
                    res.append([nums[i], nums[left], nums[right]])

                    # 去重逻辑出现在找到第一个三元组后
                    # right去重
                    while left < right and nums[right] == nums[right - 1]:
                        right -= 1

                    # left去重
                    while left < right and nums[left] == nums[left + 1]:
                        left += 1

                    # 双指针更新，继续遍历
                    left += 1
                    right -= 1

        return res
```
### 3.2 Python - 双指针法 - j,k 更新后去重
```Py
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        if len(nums) < 3:
            return []

        res = list()

        nums.sort()

        n = len(nums)
        for i in range(0, n - 2):
            if i > 0 and nums[i - 1] == nums[i]:
                continue

            # 优化1
            if nums[i] > 0:
                break

            # 优化2
            if nums[i] + nums[i+1] + nums[i+2] > 0:
                break

            # 优化3
            if nums[i] + nums[-2] + nums[-1] < 0:
                continue

            j = i + 1
            k = n - 1

            while j < k:
                s = nums[i] + nums[j] + nums[k]
                if s < 0:
                    j += 1
                elif s > 0:
                    k -= 1
                else: # s == 0
                    res.append([nums[i], nums[j], nums[k]])

                    # remove replicate
                    j += 1
                    while j < k and nums[j] == nums[j - 1]:
                        j += 1

                    k -= 1
                    while j < k and nums[k + 1] == nums[k]:
                        k -= 1
            
        return res
```

### 3.3 Java - 双指针法
```Java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<> (); // return result

        Arrays.sort(nums);

        for (int i = 0; i < nums.length; i++) {
            // 排序后，如果i>0, 不需要继续检查
            if (nums[i] > 0) {
                return res;
            }

            // i去重
            if (i > 0 && nums[i] == nums[i-1]) {
                continue;
            }

            // 双指针
            int left = i + 1;
            int right = nums.length - 1;

            while (left < right) {
                int sum = nums[i] + nums[left] + nums[right];

                if (sum > 0) {
                    right --;
                } else if (sum < 0) {
                    left ++;
                } else {
                    // sum == 0
                    res.add(Arrays.asList(nums[i], nums[left], nums[right]));

                    // 去重逻辑出现在找到第一个三元组后
                    // right 去重 
                    while (left < right && nums[right] == nums[right - 1]) {
                        right --;
                    }
                    // left 去重 
                    while (left < right && nums[left] == nums[left + 1]) {
                        left ++;
                    }

                    left ++;
                    right --;
                }
            }
        }

        return res;
    }
}
```