# 0015. 三数之和 3Sum
[Leetcode 题目连接](https://leetcode.com/problems/3sum/description/)

## 1. 题目描述

给你一个整数数组`nums`，判断是否存在三元组`[nums[i], nums[j], nums[k]]`满足`i != j`、`i != k`且`j != k`，同时还满足`nums[i] + nums[j] + nums[k] == 0`。请你返回所有和为`0`且不重复的三元组。

注意：答案中不可以包含重复的三元组。

示例1:
```
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
解释：
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。
不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。
注意，输出的顺序和三元组的顺序并不重要。
```

示例2:
```
输入：nums = [0,1,1]
输出：[]
解释：唯一可能的三元组和不为 0 。
```

示例3:
```
输入：nums = [0,0,0]
输出：[[0,0,0]]
解释：唯一可能的三元组和为 0 。
```

## 2. 解题思路
* 本题可以使用 **哈希法**，类似[0454_四数相加](/leetcode/0454_%E5%9B%9B%E6%95%B0%E7%9B%B8%E5%8A%A0II.md)，用两层循环遍历数组`nums`确定`nums[i]`和`nums[j]`的值，存储在哈希表里，然后判断`0 - nums[i] - nums[j]`是否出现过。
* **哈希法局限**：题目要求不能出现重复的三元组，所以需要去重，时间复杂度为`O(n^2)`，非常费时间
* 本体也可以使用双指针法

### 2.1. 双指针法
* 首先将数组`nums`排序，然后用第一层`for`循环遍历，`i`从下标为`0`的地方开始
* 定义`left`指针为`i + 1`的位置上，定义`right`指针为数组结尾的位置上，即`len(nums) -1 `
* 如果`i + left + right > 0`，说明此时的三数之和 **大于** 条件，因为数组`nums`已经排序过，所以把`right`向左移动一位；如果`i + left + right < 0`，说明此时的三数之和 **小于** 条件，所以把`left`向右移动一位；如此循环直到`left`和`right`相遇为止
* **去重**：题目要求不能出现重复的三元组，但是三元组内的元素可以重复
  * 对于`i`的去重来说，为了避免跳过元素导致错过匹配的三元组，应该把`i`和`i - 1`相比较，如果`i`和`i - 1`相同，跳过`i`（而不是比较`i`和`i + 1`而跳过`i + 1`）
  * 对于`left`和`right`的去重：类似于`i`的去重，在双指针更新后，`right`和`right - 1`做判断，如果重复跳过`right`；`left`和`left + 1`做判断，如果重复跳过`left`
* 注意：使用双指针法一定要先对数组 **排序**，会改变数组的下标，所以如果题目要求的是返回符合条件元素的下标（例如[0001_双数之和](/leetcode/0001_%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C.md)），就不能使用双指针法，而应该使用哈希法

## 3. 算法实现
* **时间复杂度**：`O(n^2)`。
* **空间复杂度**：`O(1)`。

### 3.1 Python - 双指针法
```Python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        res = [] # 存储返回的结果
        nums.sort() # 排序

        for i in range(len(nums)):
            # 如果i>0, 不需要继续检查
            if nums[i] > 0:
                return res
            
            # i的去重
            if i > 0 and nums[i] == nums[i - 1]:
                continue

            # 双指针
            left = i + 1
            right = len(nums) - 1

            # 出界条件 left = right, 双指针相遇
            while left < right:
                sum = nums[i] + nums[left] + nums[right]
                if sum > 0:
                    right -= 1

                elif sum < 0:
                    left += 1

                else: # i + left + right == 0
                    res.append([nums[i], nums[left], nums[right]])

                    # 去重逻辑出现在找到第一个三元组后
                    # right去重
                    while left < right and nums[right] == nums[right - 1]:
                        right -= 1

                    # left去重
                    while left < right and nums[left] == nums[left + 1]:
                        left += 1

                    # 双指针更新，继续遍历
                    left += 1
                    right -= 1

        return res
```

### 3.2 Java - 双指针法
```Java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<> (); // return result

        Arrays.sort(nums);

        for (int i = 0; i < nums.length; i++) {
            // 排序后，如果i>0, 不需要继续检查
            if (nums[i] > 0) {
                return res;
            }

            // i去重
            if (i > 0 && nums[i] == nums[i-1]) {
                continue;
            }

            // 双指针
            int left = i + 1;
            int right = nums.length - 1;

            while (left < right) {
                int sum = nums[i] + nums[left] + nums[right];

                if (sum > 0) {
                    right --;
                } else if (sum < 0) {
                    left ++;
                } else {
                    // sum == 0
                    res.add(Arrays.asList(nums[i], nums[left], nums[right]));

                    // 去重逻辑出现在找到第一个三元组后
                    // right 去重 
                    while (left < right && nums[right] == nums[right - 1]) {
                        right --;
                    }
                    // left 去重 
                    while (left < right && nums[left] == nums[left + 1]) {
                        left ++;
                    }

                    left ++;
                    right --;
                }
            }
        }

        return res;
    }
}
```