# 0016. 最接近的三数之和 3Sum Closest
[Leetcode 题目连接](https://leetcode.cn/problems/3sum-closest/description/)

## 1. 题目描述

给你一个长度为 `n` 的整数数组 `nums` 和 一个目标值 `target`。请你从 `nums` 中选出三个整数，使它们的和与 `target` 最接近。

返回这三个数的和。

假定每组输入只存在恰好一个解。

示例1:
```
输入：nums = [-1,2,1,-4], target = 1
输出：2
解释：与 target 最接近的和是 2 (-1 + 2 + 1 = 2)。
```

示例2:
```
输入：nums = [0,0,0], target = 1
输出：0
解释：与 target 最接近的和是 0（0 + 0 + 0 = 0）。
```

## 2. 解题思路
* 本题使用 **排序 + 双指针法**，参考 [0015. 三数之和](/leetcode/0015_三数之和.md)

### 2.1. 排序 + 双指针法
**注意**：
- 双指针法的前提是数组已经是 **有序** 数组，因此第一步是数组的排序，即`nums.sort()`
- 题目要求找到三个元素的和与`target`最接近，设三个元素为`i, j, k`，则可以先遍历数组每个元素得到`i`，然后在此基础上使用双指针法找到`j, k`，因此排序的时间复杂度是`O(nlogn)`，遍历的时间复杂度是`O(n)`，双指针法的时间复杂度是`O(n)`，则总时间复杂度是`O(n ^ 2)`

具体算法：
- 首先将数组`nums`排序，即`nums.sort()`
- 定义`res = 0`存放最终返回的和，定义`min_diff = float('inf)`用于比较每个和与`target`的差值，初始化为无穷大 
- 开始第一层`for`循环遍历，循环条件为`for i in range(0, len(nums) - 2)`，即在最后一个循环中`i = len(nums) - 3`，`j = len(nums) - 2`，`k = len(nums) - 1`
  - 定义`j`指针为`i + 1`的位置上
  - 定义`k`指针为数组结尾的位置上，即`len(nums) -1 `
  - 进入双指针循环，循环条件为`while j != k`：
    - 定义当前的和`s = nums[i] + nums[j] + nums[k]`
    - 如果当前和`s == target`，则直接返回`s`
    - 如果当前和`s > target`，则判断当前和`s`是否是最接近`target`的和：
      - 定义`diff = abs(s - target)`，如果当前的差值小于最小差值，即`diff < min_diff`，则更新最小差值`min_diff = diff`，并且更新最终返回的结果`res = s`
      - 更新`k`向左移动一位，即`k -= 1`
    - 如果当前和`s < target`，则判断当前和`s`是否是最接近`target`的和：
      - 定义`diff = abs(s - target)`，如果当前的差值小于最小差值，即`diff < min_diff`，则更新最小差值`min_diff = diff`，并且更新最终返回的结果`res = s`
      - 更新`j`向右移动一位，即`j += 1`

### 2.1.1 优化算法1
- 在进入第一个`i`循环中，进行`i`的去重
- 如果当前`i > 0`，并且`nums[i - 1] == nums[i]`，则跳过当前`i`

### 2.1.2 优化算法2
- 在进入双指针循环之前，如果当前`nums[i] + nums[i + 1] + nums[i + 2] > target`，则后序所有的和一定也大于`target`，并且差值更大，所以不用进入后续的双指针循环
- 因此，在进入双指针前，可以先判断`nums[i] + nums[i + 1] + nums[i + 2]`是否 **大于**`target`
  - 定义`s = nums[i] + nums[i + 1] + nums[i + 2]`为当前的和
  - 如果`s > target`，则判断当前的差值`diff = abs(s - target)`是否小于最小差值`min_diff`；如果`diff < min_diff`，则更新最小差值`min_diff = diff`，并且更新最终返回的结果`res = s`，然后终止循环`break`

### 2.1.3 优化算法3
- 在进入双指针循环之前，如果当前`nums[i] + nums[-2] + nums[-1] < target`，即当前`nums[i]`加上排序后数组倒数两个数（也是 **最大的两个数** ）都仍然小于`target`，说明`nums[i]`加上两个中间任意两个数也依然会小于`target`，因此可以不用进入双指针，当前`i` **向后移动一位**
- 所以，
- 在进入双指针前，可以先判断`nums[i] + nums[-2] + nums[-1]`是否 **小于** `target`
  - 定义`s = nums[i] + nums[-2] + nums[-1]`为当前的和
  - 如果`s < target`，则判断当前的差值`diff = abs(s - target)`是否小于最小差值`min_diff`；如果`diff < min_diff`，则更新最小差值`min_diff = diff`，并且更新最终返回的结果`res = s`，然后继续循环`continue`

* **时间复杂度**：`O(n^2)`。数组排序的时间复杂度是`O(nlogn)`。遍历的时间复杂度是`O(n)`，双指针法的时间复杂度是`O(n)`，则总时间复杂度是`O(n ^ 2)`
* **空间复杂度**：`O(1)`。

## 3. 算法实现
### 3.1 排序 + 双指针法
```Python
class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:
        nums.sort()

        res = 0
        min_diff = float('inf') # 最小差值

        n = len(nums)

        for i in range(0, n - 2):
            # 去重i
            if i > 0 and nums[i] == nums[i - 1]:
                continue

            # 优化1
            s = nums[i] + nums[i + 1] + nums[i + 2]
            if s > target:
                diff = abs(s - target)
                if diff < min_diff:
                    min_diff = diff
                    res = s
                break

            # 优化2:跳过当前i
            s = nums[i] + nums[-2] + nums[-1]
            if s < target:
                diff = abs(s - target)
                if diff < min_diff:
                    min_diff = diff
                    res = s
                continue

            j, k = i + 1, n - 1
            while j < k:
                s = nums[i] + nums[j] + nums[k]
                if s == target:
                    return s
                elif s > target:
                    diff = abs(s - target)
                    if diff < min_diff:
                        min_diff = diff
                        res = s
                    k -= 1
                else: # s < target
                    diff = abs(s - target)
                    if diff < min_diff:
                        min_diff = diff
                        res = s
                    j += 1

        return res
```
