# 0018. 四数之和 4Sum
[Leetcode 题目链接](https://leetcode.com/problems/4sum/description/)

## 1. 题目描述
给你一个由`n`个整数组成的数组`nums`，和一个目标值`target`。请你找出并返回满足下述全部条件且不重复的四元组`[nums[a], nums[b], nums[c], nums[d]]`（若两个四元组元素一一对应，则认为两个四元组重复）：

* `0 <= a, b, c, d < n`
* `a`、`b`、`c`和`d`互不相同
* `nums[a] + nums[b] + nums[c] + nums[d] == target`
你可以按 **任意顺序** 返回答案 。

示例1:
```
输入：nums = [1,0,-1,0,-2,2], target = 0
输出：[[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]
```

示例2:
```
输入：nums = [2,2,2,2,2], target = 8
输出：[[2,2,2,2]]
```

## 2. 解题思路
* 本题使用 **排序 + 双指针法**，参考 [0015. 三数之和](/leetcode/0015_三数之和.md)
* 三数之和中先`for`循环遍历`nums[i]`作为确定值，然后循环内定义双指针循环，找到`nums[i] + nums[left] + nums[right] == 0`；本题中多加一个循环，食用双重`for`循环确定`nums[i] + nums[j]`，然后循环内定义双指针找到`nums[i] + nums[j] + nums[left] + nums[right] == target`
* 三数之和原本三重循环，时间复杂度为`O(n^3)`，使用双指针后降低为`O(n^2)`；本题中原本四重循环，时间复杂度为`O(n^4)`，使用双指针后降低为`O(n^3)`
* **去重与剪枝**：
  * 一级剪枝：在数组`nums`排序之后，不能判断`nums[i] > target`就返回，因为`target`可能是任意值；但是可以使用剪枝处理，判断`nums[i] > target && (nums[i]> 0 || target >= 0)`
  * 二级剪枝：`nums[i] + nums[j] > target && nums[i] + nums[j] >= 0`可以优化为`nums[i] + nums[j] > target && nums[j] >= 0`，因为如果`nums[j]`大于`0`的话，后面的数都一定大于`nums[j]`，所以不符合条件

## 3. 算法实现
* **时间复杂度**：`O(n^3)`。数组排序的时间复杂度是`O(nlogn)`。单层遍历的时间复杂度是`O(n)`，双层遍历的时间复杂度是`O(n^2)`，双指针法的时间复杂度是`O(n)`，则总时间复杂度是`O(nlogn) + O(n ^ 3) = O(n^3)`。
* **空间复杂度**：`O(1)`。

### 3.1 Python - 双指针
```Python
class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        res = []
        n = len(nums)
        nums.sort()

        for i in range(n):
            # 一级剪枝
            if nums[i] > target and (nums[i] > 0 or target > 0):
                break
            
            # 一级去重
            if i > 0 and nums[i] == nums[i-1]:
                continue
            
            for j in range(i+1, n):
                # 二级剪枝
                if nums[i] + nums[j] > target and target > 0:
                    break

                # 二级去重
                if j > i + 1 and nums[j] == nums[j-1]:
                    continue
                
                left, right = j+1, n-1

                while left < right:
                    sum = nums[i] + nums[j] + nums[left] + nums[right]
                    if sum > target:
                        right -= 1
                    elif sum < target:
                        left += 1
                    else:
                        # sum == target
                        res.append([nums[i], nums[j], nums[left], nums[right]])

                        # right去重
                        while left < right and nums[right] == nums[right-1]:
                            right -= 1

                        # right去重
                        while left < right and nums[left] == nums[left+1]:
                            left += 1

                        left += 1
                        right -= 1

        return res
```

### 3.2 Java - 双指针
```java
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        int n = nums.length;
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            if (nums[i] > target && (nums[i] > 0 || target > 0)) {
                break;
            }

            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }

            for (int j = i + 1; j < n; j++) {
                if (nums[i] + nums[j] > target && nums[j] > 0) {
                    break;
                }

                if (j > i + 1 && nums[j] == nums[j - 1]) {
                    continue;
                }

                int left = j + 1;
                int right = n - 1;

                while (left < right) {
                    int sum = nums[i] + nums[j] + nums[left] + nums[right];
                    if (sum > target) {
                        right --;
                    } else if (sum < target) {
                        left ++;
                    } else {
                        res.add(Arrays.asList(nums[i], nums[j], nums[left], nums[right]));

                        while (left < right && nums[right] == nums[right - 1]) {
                            right --;
                        }

                        while (left < right && nums[left] == nums[left + 1]) {
                            left ++;
                        }

                        right --;
                        left ++;
                    }
                }
            }
        }

        return res;   
    }
}
```

### 3.3 排序 + 双指针法 + 优化
```Py
class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        res = list()

        if not nums or len(nums) < 4:
            return res
        nums.sort()
        n = len(nums)
        for i in range(0, n - 3):
            if i > 0 and nums[i] == nums[i - 1]:
                continue

            s = nums[i] + nums[i + 1] + nums[i + 2] + nums[i + 3]
            if s > target:
                break

            s = nums[i] + nums[-3] + nums[-2] + nums[-1]
            if s < target:
                continue
 
            for j in range(i + 1, n - 2):
                if j > i + 1 and nums[j] == nums[j - 1]:
                    continue

                s = nums[i] + nums[j] + nums[j + 1] + nums[j + 2]
                if s > target:
                    break

                s = nums[i] + nums[j] + nums[-2] + nums[-1]
                if s < target:
                    continue

                k, l = j + 1, n - 1

                while k < l:
                    s = nums[i] + nums[j] + nums[k] + nums[l]

                    if s > target:
                        l -= 1
                    elif s < target:
                        k += 1
                    else: # s == target
                        res.append([nums[i], nums[j], nums[k], nums[l]])
                        k += 1
                        while k < l and nums[k] == nums[k - 1]:
                            k += 1
                        
                        l -= 1
                        while k < l and nums[l + 1] == nums[l]:
                            l -= 1

        return res
```