# 0033. 搜索旋转排序数组 Search Rotated Sorted Array
[Leetcode 题目链接](https://leetcode.cn/problems/search-in-rotated-sorted-array/)

## 1. 题目描述
整数数组 `nums` 按升序排列，数组中的值 **互不相同** 。

在传递给函数之前，`nums` 在预先未知的某个下标 `k（0 <= k < nums.length）`上进行了 旋转，使数组变为 `[nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]`（下标 从 `0` 开始 计数）。例如， `[0,1,2,4,5,6,7]` 在下标 `3` 处经旋转后可能变为 `[4,5,6,7,0,1,2]` 。

给你 **旋转后** 的数组 `nums` 和一个整数 `target` ，如果 `nums` 中存在这个目标值 `target` ，则返回它的下标，否则返回 `-1` 。

你必须设计一个时间复杂度为 `O(log n)` 的算法解决此问题。

示例1:
```
输入：nums = [4,5,6,7,0,1,2], target = 0
输出：4
```

示例2:
```
输入：nums = [4,5,6,7,0,1,2], target = 3
输出：-1
```

示例3:
```
输入：nums = [1], target = 0
输出：-1
```

## 2. 解题思路
- 常规思路为遍历数组找到符合条件的元素，时间复杂度为`O(n)`；但是本题要求算法的时间复杂度为`O(log n)`，因此，可以使用**二分查找法（Binary Search）**
- 本题参考 [0162. 寻找峰值](/leetcode/0162_寻找峰值.md) 和 [0153. 寻找旋转排序数组中的最小值](/leetcode/0153_寻找旋转排序数组中的最小值.md)

### 2.1 两次二分查找法
- 题目要求在旋转后的排序数组中找到目标值`target`，可以用两次二分查找
- **第一次二分查找**：先找到数组的最小值的索引`min_idx`，然后`target`和数组最后一个元素`nums[-1]`做比较
  - `target > nums[-1]`：说明`target`在数组的 **第一段**，即从`0`开始到`min_idx - 1`
  - `target < nums[-1]`：说明`target`在数组的 **第二段**，即从`min_idx`开始到`len(nums) - 1`
- **第二次二分查找**：确定`target`在数组的第一段或者第二段后，再用一次二分查找找到`target`

### 2.2 一次二分查找
**红蓝区间**定义：
  - 定义`mid`，**比较`nums[mid]`，数组最后一个元素`nums[-1]`，和`target`之间的关系**，因为数组是一个排序数组，旋转后满足性质： 假设数组旋转后分成两段，第一段的元素整体都大于第二段元素，且第二段的第一个元素就是整个数组的最小值，则第一段的元素也 **整体都大于** 数组的最后一个元素，而第二段的元素都 **整体小于** 数组最后一个元素

- **红色区间**：目标值`target` **左侧** 的元素：
  - 不在蓝色区间的就是

- **蓝色区间**：目标值`target` **本身** 或 **右侧** 的元素；
  - `nums[mid] > nums[-1], target > nums[-1]`，说明`mid`和`target`都在 **第一段**，如果`nums[mid] >= target`，则`mid`在蓝色区间
  - `nums[mid] < nums[-1], target < nums[-1]`，说明`mid`和`target`都在 **第二段**，如果`nums[mid] >= target`，则`mid`在蓝色区间
  - `nums[mid] < nums[-1]`，`mid`在 **第二段**，但是`target > nums[-1]`，说明`target`在 **第一段**，则`mid`在蓝色区间

具体算法：
- 根据 **红蓝染色法** 定义，可以使用二分查找，循环中可以定义 **左闭右闭** 或者 **左闭右开**
- **左闭右闭**：`left`左侧（不包含`left`本身）一定在目标值`target` **左侧**，`right`右侧（**不包含`right`本身**）一定是目标值`target` **本身** 或者 在目标值`target` **右侧**
  - 因此，循环结束时，条件为`right < left`，即`right`过界，说明整个数组都被遍历到
  - 当`right < left`时，根据定义，`right`右侧都是 **蓝色区间**，即要么是`target`本身，要么在`target`右侧；因此，可以推断 **蓝色区间的第一个值** `right + 1`一定是`target`，所以返回`right + 1 = left`
- **左闭右开**：`left`左侧（不包含`left`本身）一定在目标值`target` **左侧**，`right`右侧（**包含`right`本身**）一定是目标值`target` **本身** 或者 在目标值`target` **右侧**
  - 因此，循环结束时，条件为`right = left`，说明整个数组都被遍历到
  - 当`right = left`时，根据定义，`right`右侧（包括`right`）都是 **蓝色区间**，即要么是`target`本身，要么在`target`右侧；因此，可以推断 **蓝色区间的第一个值** `right`一定是`target`，所以返回`right = left` 

**注意**：
- 根据 **红蓝区间** 的定义，可以推断数组最后一个元素`nums[-1]` 一定是 **蓝色区间**，因为最后一个元素一定要么是最小值本身，要么在最小值右侧，所以在初始化循环时，`right`应该定义在`nums[-1]`之前
- 因为题目有限制条件：数组内元素 **互不相同**，所以不用考虑`nums[mid] == nums[-1]`的情况

**时间复杂度**：`O(log n)`。因为每次循环时，数组长度都会减半，所以一共遍历了`log n`长度的数组。
**空间复杂度**：`O(1)`。

## 3. 算法实现
### 3.1 两次二分查找法
```Py
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        if not nums:
            return -1

        min_idx = self.search_min(nums)

        if target > nums[-1]: # 第一段
            return self.lower_bound(nums, 0, min_idx, target)
        else: # 第二段
            return self.lower_bound(nums, min_idx, len(nums), target)

    def lower_bound(self, nums, left, right, target) -> int:
        # [left, right)
        while left < right:
            mid = (left + right) // 2
            
            if nums[mid] < target:
                left = mid + 1
            else:
                right = mid
        
        return right if nums[right] == target else -1
    
    def search_min(self, nums) -> (int, int):
        # [left, right)
        left, right = 0, len(nums)-1

        while left < right:
            mid = (left + right) // 2
            if nums[mid] > nums[-1]:
                left = mid + 1
            else:
                right = mid
        
        return right
```

### 3.2 一次二分查找法
```Py
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        if not nums:
            return -1

        # [left, right)
        left, right = 0, len(nums) - 1

        while left < right:
            mid = (left + right) // 2

            if self.is_blue(nums, mid, target):
                right = mid
            else:
                left = mid + 1

        return right if nums[right] == target else -1
    
    def is_blue(self, nums, i, target) -> bool:
        if target == nums[i]:
            return True
        elif nums[i] > nums[-1] and target > nums[-1]: # nums[i] 和 target 都在第一段
            return nums[i] >= target
        elif nums[i] < nums[-1] and target < nums[-1]: # nums[i] 和 target 都在第二段
            return nums[i] >= target
        else:
            return nums[i] < nums[-1] and target > nums[-1] # nums[i] 在第二段， target 在第一段
```