# 0034. 在排序数组中查找元素的第一个和最后一个位置 Find First And Last Position of Element In Sorted Array
[Leetcode 题目链接](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/description/)

## 1. 题目描述
给你一个按照非递减顺序排列的整数数组 `nums`，和一个目标值 `target`。请你找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 `target`，返回 `[-1, -1]`。

你必须设计并实现时间复杂度为 `O(log n)` 的算法解决此问题。

示例1:
```
输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]
```

示例2:
```
输入：nums = [5,7,7,8,8,10], target = 6
输出：[-1,-1]
```

示例3:
```
输入：nums = [], target = 0
输出：[-1,-1]
```

## 2. 解题思路
- 常规思路为遍历数组找到符合条件的元素，时间复杂度为`O(n)`；但是本题要求算法的时间复杂度为`O(log n)`，因此，可以使用**二分查找法（Binary Search）**
- 本题参考 [704. 二分查找](/leetcode/0704_二分查找.md)。

### 2.1 二分查找模版
- 给定一个数组**排序好的数组**`nums`，该数组按照 **非递减** 排列，并且给出一个目标值`target`，请找出数组内第一个 **大于且等于** `target`的元素下标
- 相当于求数组内 **第一个** `>= target`的元素下标

**注意**：
- 二分查找的条件是该数组必须是 **排序好的**
- 二分查找的核心在于 **循环不变量**
- 二分查找的关键不在于  **区间内的** 元素有什么性质，而是 **区间外的** 元素具有什么性质

### 2.1.1 左闭右闭 [left, right] 和 左闭右开 [left, right)
#### 2.1.1.1 左闭右闭
- **循环不变量** 值的是在循环中一致保持不变的量
- **左闭右闭** 维持了 **[left, right]** 闭区间，在 **区间内** 的元素都还 **没有** 确定与`target`的大小关系，但是 **区间外** 的元素都已经确定与`target`的大小关系
- 在 **左闭右闭** 中，根据定义：
  - `left`左侧的元素都是 **小于`target`** 的（但是`left`本身不能判断），所以当`nums[mid] < target`时，因为要维持循环不变量，所以要更新`left`在`mid`的右边，即`left = mid + 1`
  - `right`右侧的元素都是 **大于等于`target`** 的（但是`right`本身不能判断），所以当`nums[mid] >= target`时，因为要维持循环不变量，所以要更新`right`在`mid`的左边，即`right = mid - 1`
- 所以要找 **第一个大于等于`target`** 的元素时，根据定义有：
  - 因为`left`左侧（不包括`left`）都 **小于`target`**，所以从`left`本身开始向右都一定大于等于`target`，因此`left`就是 **第一个** 大于等于`target`的元素
  - 或者，因为`right`的右侧（不包括`right`）都 **大于等于`target`**，所以从`right`向右第一位就是 **第一个** 大于等于`target`的元素，即`right + 1`
```Py
    def lower_bound(nums: list(int), target) -> int:
        # [left, right]
        left, right = 0, len(nums) - 1

        while left <= right:
            # mid = left + (right - left) // 2 防止溢出
            mid = (left + right) // 2
            if nums[mid] < target:
                left = mid + 1
            else:
                right = mid - 1
        
        return left # right + 1
```

#### 2.1.1.1 左闭右开
- **循环不变量** 值的是在循环中一致保持不变的量
- **左闭右开** 维持了 **[left, right)** 区间，在 **区间内** 的元素都还 **没有** 确定与`target`的大小关系，但是 **区间外** 的元素都已经确定与`target`的大小关系
- 在 **左闭右开** 中，根据定义：
  - `left`左侧的元素都是 **小于`target`** 的（但是`left`本身不能判断），所以当`nums[mid] < target`时，因为要维持循环不变量，所以要更新`left`在`mid`的右边，即`left = mid + 1`
  - `right`右侧的元素都是 **大于等于`target`** 的（包括`right`本身也是 **大于等于`target`**），所以当`nums[mid] >= target`时，因为要维持循环不变量，所以要更新`right`为`mid`，即`right = mid`
- 所以要找 **第一个大于等于`target`** 的元素时，根据定义有：
  - 因为`left`左侧（不包括`left`）都 **小于`target`**，所以从`left`本身开始向右都一定大于等于`target`，因此`left`就是 **第一个** 大于等于`target`的元素
  - 或者，因为`right`的右侧（包括`right`本身）都 **大于等于`target`**，所以从`right`本身就是 **第一个** 大于等于`target`的元素，即`right`
```Py
    def lower_bound(nums: list(int), target) -> int:
        # [left, right)
        left, right = 0, len(nums)

        while left < right:
            # mid = left + (right - left) // 2 防止溢出
            mid = (left + right) // 2
            if nums[mid] < target:
                left = mid + 1
            else:
                right = mid
        
        return left # right 
        
```

### 2.1.2 >=, >, <, <=
1. `>= target`的情况如同以上，即`lower_bound`本身的定义
2. `> target`，大于`target`的元素，相当于 **第一个大于等于`target + 1`** 的元素，所以用 **`>= target + 1`**
3. `< target`，小于`target`的元素，相当于第一个大于等于`target`的元素的 **左侧**，所以用 **`(>= target) - 1`**
4. `<= target`，小于等于`target`的元素，相当于第一个 **大于`target`** 的元素的 **左侧**，所以用`(>= target + 1) - 1`

| 符号 | 用法 |
| ----------- | ----------- | 
| **>=** target | lower_bound( target ) |
| **>** target | lower_bound( **target + 1** ) |
| **<** target | lower_bound( target ) **- 1** |
| **<=** target | lower_bound( **target + 1** ) **- 1** |

## 2.2 查找第一个和最后一个位置
- 本题中要求查找数组`nums`中`target`出现的第一个位置和最后一个位置，相当于找`>= target`和`<= target`

**注意**：假设第一个位置为`start`，最后一个位置为`end`
- 在得到第一个位置`start`时，要判断数组`nums`内是否有`target`；
  - 可以判断`start == len(nums)`，说明数组`nums`所有元素都小于`target`
  - 也可以判断`nums[start] != target`，说明数组`nums`内没有目标值`target`
- 或者，可以先得到`start`和`end`，然后判断如果`start > end`，说明数组内没有`target`

**时间复杂度**：`O(log n)`。因为每次循环时，数组长度都会减半，所以一共遍历了`log n`长度的数组。
**空间复杂度**：`O(1)`。

## 3. 算法实现
```Py
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        if not nums:
            return [-1, -1]

        # >= : lower_bound 第一个大于等于x的元素
        # >: 第一个大于x的元素 即 第一个大于等于x + 1的元素
        # <: 第一个大于等于x的元素 - 1
        # <= : 最后一个大于等于x的元素，即 第一个大于等于x + 1的元素 - 1

        start = self.lower_bound(nums, target)
        end = self.lower_bound(nums, target + 1) - 1
        
        if start > end:
            return [-1, -1]

        # if start == len(nums) or nums[start] != target:
        #     return [-1, -1]

        return [start, end]
        

    def lower_bound(self, nums, target) -> int:
        # [l, r]
        l, r = 0, len(nums) - 1

        while l <= r:
            m = l + (r - l) // 2

            if nums[m] < target:
                l = m + 1
            else:
                r = m - 1

        return l
```