# 0162. 寻找峰值 Find Peak Element
[Leetcode 题目链接](https://leetcode.cn/problems/find-peak-element/)

## 1. 题目描述
峰值元素是指其值严格大于左右相邻值的元素。

给你一个整数数组 `nums`，找到峰值元素并返回其索引。数组可能包含多个峰值，在这种情况下，返回 **任何一个峰值** 所在位置即可。

你可以假设 `nums[-1] = nums[n] = -∞` 。

你必须实现时间复杂度为 `O(log n)` 的算法来解决此问题。

示例1:
```
输入：nums = [1,2,3,1]
输出：2
解释：3 是峰值元素，你的函数应该返回其索引 2。
```

示例2:
```
输入：nums = [1,2,1,3,5,6,4]
输出：1 或 5 
解释：你的函数可以返回索引 1，其峰值元素为 2；
     或者返回索引 5， 其峰值元素为 6。
```

## 2. 解题思路
- 常规思路为遍历数组找到符合条件的元素，时间复杂度为`O(n)`；但是本题要求算法的时间复杂度为`O(log n)`，因此，可以使用**二分查找法（Binary Search）**

### 2.1 红蓝染色法
> **红蓝染色法**：
> - 定义 **红色区间** 和 **蓝色区间** ，在循环中不断把数组分割成红色和蓝色
> - 寻找 **循环不变量**，即`left`左边都是红色，`right`右边都是蓝色（是否包括`left`和`right`本身需要看使用的是 **左闭右闭** 还是 **左闭右开**）

- 本题中要求找到峰值元素`peak`，即值严格大于左右相邻值的元素，可以先定义 **红蓝区间**：
  - 定义`mid`，**比较`nums[mid]`和`nums[mid + 1]`**

- **红色区间**：峰值`peak` **左边** 的区间；即如果`nums[mid] < nums[mid + 1]`，说明`nums[mid]`一定不是峰值，且`nums[mid]`一定在峰值 **左侧**

- **蓝色区间**：峰值`peak` **本身** 和 **右边** 的区间；即如果`nums[mid] > nums[mid + 1]`，说明`nums[mid]`可能是 **峰值本身**，或者在峰值 **右侧**

**注意**：
- 考虑 **红蓝区间** 的定义，相当于考虑`nums[mid]`什么时候在`target`左侧，什么时候是`target`本身或右侧

### 2.2 二分查找
- 根据以上 **红蓝染色法** 定义，可以使用二分查找，循环中可以定义 **左闭右闭** 或者 **左闭右开**
- **左闭右闭**：`left`左侧（不包含`left`本身）一定在峰值 **左侧**，`right`右侧（**不包含`right`本身**）一定在峰值 **右侧**或者是峰值 **本身**
  - 因此，循环结束时，条件为`right < left`，即`right`过界，说明整个数组都被遍历到
  - 当`right < left`时，根据定义，`right`右侧都是 **蓝色区间**，即要么是峰值本身，要么在峰值右侧；因此，可以推断 **蓝色区间的第一个值** `right + 1`一定是峰值，所以返回`right + 1 = left`
- **左闭右开**：`left`左侧（不包含`left`本身）一定在峰值 **左侧**，`right`右侧（**包含`right`本身**）一定在峰值 **右侧**或者是峰值 **本身**
  - 因此，循环结束时，条件为`right = left`，说明整个数组都被遍历到
  - 当`right = left`时，根据定义，`right`右侧（包括`right`）都是 **蓝色区间**，即要么是峰值本身，要么在峰值右侧；因此，可以推断 **蓝色区间的第一个值** `right`一定是峰值，所以返回`right = left` 

**注意**：
- 根据 **红蓝区间** 的定义，可以推断数组最后一个元素`nums[-1]` 一定是 **蓝色区间**，因为最后一个元素一定要么是峰值本身，要么在峰值右侧，所以在初始化循环时，`right`应该定义在`nums[-1]`之前
- 因为题目有限制条件：对于所有有效的 `i` 都有 `nums[i] != nums[i + 1]`，即数组内每两个相邻的元素都不相同，所以不用考虑`nums[mid] == nums[mid + 1]`的情况

**时间复杂度**：`O(log n)`。因为每次循环时，数组长度都会减半，所以一共遍历了`log n`长度的数组。
**空间复杂度**：`O(1)`。

## 3. 算法实现
### 3.1 左闭右闭
```Py
class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
        if not nums:
            return -1

        # [left, right]
        left, right = 0, len(nums) - 2

        while left <= right: # 终止：left > right
            mid = left + (right - left) // 2

            if nums[mid] < nums[mid + 1]:
                # mid 一定不是峰顶，是红色，则L在mid右侧
                left = mid + 1
            else:
                # mid 可能是峰顶或是峰顶右侧，是蓝色，则R在mid左侧
                right = mid - 1
        
        return right + 1 # left
```

### 3.2 左闭右开
```Py
class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
        if not nums:
            return -1

        # [left, right)
        left, right = 0, len(nums) - 1

        while left < right: # 终止：left = right
            mid = left + (right - left) // 2

            if nums[mid] < nums[mid + 1]:
                left = mid + 1
            else:
                right = mid
        
        return right # left
```