# 0167. 两数之和II-输入有序数组 Two Sum II - Input Array Is Sorted
[Leetcode 题目链接](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/)

## 1. 题目描述
给你一个下标从 `1` 开始的整数数组 `numbers` ，该数组已按 **非递减顺序排列**  ，请你从数组中找出满足相加之和等于目标数 `target` 的两个数。如果设这两个数分别是 `numbers[index1]` 和 `numbers[index2]` ，则 `1 <= index1 < index2 <= numbers.length` 。

以长度为 `2` 的整数数组 `[index1, index2]` 的形式返回这两个整数的下标 `index1` 和 `index2`。

你可以假设每个输入 **只对应唯一的答案** ，而且你 **不可以** 重复使用相同的元素。

你所设计的解决方案必须只使用常量级的额外空间。

示例1: 
```
输入：numbers = [2,7,11,15], target = 9
输出：[1,2]
解释：2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。返回 [1, 2] 。
```

示例2: 
```
输入：numbers = [2,3,4], target = 6
输出：[1,3]
解释：2 与 4 之和等于目标数 6 。因此 index1 = 1, index2 = 3 。返回 [1, 3] 。
```

示例2: 
```
输入：numbers = [-1,0], target = -1
输出：[1,2]
解释：-1 与 0 之和等于目标数 -1 。因此 index1 = 1, index2 = 2 。返回 [1, 2] 。
```

## 2. 解题思路

### 2.1 穷举法
- 根据题意，要找到数组中两个元素之和等于`target`，可以穷举数组中所有两个元素之和
- 时间复杂度为`O(n ^ 2)`

### 2.2 双指针一次遍历法
**注意**：数组是一个 **非递减数组**，所以可以利用数组已经排序好的性质，降低时间复杂度

- 假设数组为`[2, 4, 5, 7, 8]`，`target = 9`，则可以先比较数组中 **最小值** 和 **最大值** 的和，记为`sum = 2 + 8 = 10`
- 当前`sum > target`，因为当前的两个数中`2`是 **最小值**，说明剩下的所有数加上`8`都一定会大于`target = 9`，因此可以舍弃 **最大值** `8`，然后继续考虑其他的可能性
- 重复以上过程，在数组中每一个数字遍历的过程中都获得了`O(n)`的信息，因此只用遍历数组一次，则时间复杂度为`O(n)`

具体算法：
- 定义`left = 0`, `right = len(nums) - 1`为左右指针，分别指向数组的最小值和最大值
- 开始遍历，循环条件是 **当左右指针不相等时**， 即`while left != right`
  - 如果当前左右指针的两个数`nums[left] + nums[right]`相加等于`target`，返回左右指针的索引组成的数组`[left, right]`；因为题目中要求数组下标从`1`开始，所以每个索引都要加`1`，即返回`[left + 1, right + 1]`
  - 如果当前左右指针的两个数相加 **小于** `target`，向右移动 **左指针** 一位，即`left += 1`
  - 如果当前左右指针的两个数相加 **大于** `target`，向左移动 **右指针** 一位，即`right -= 1`

* 时间复杂度：`O(n)`。因为数组中每个元素只遍历一次。
* 空间复杂度：`O(1)`

## 3. 算法实现
### 3.1 双指针一次遍历法
```Py
class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        left, right = 0, len(numbers) - 1

        while left != right:
            s = numbers[left] + numbers[right]
            if s > target:
                right -= 1
            elif s < target:
                left += 1
            else: # s == target
                return [left + 1, right + 1]
```
