# 0454. 四数相加II 4Sum II
[Leetcode 题目链接](https://leetcode.com/problems/4sum-ii/description/)

## 1. 题目描述
给你四个整数数组`nums1`、`nums2`、`nums3`和`nums4`，数组长度都是`n`，请你计算有多少个元组`(i, j, k, l)`能满足：

* `0 <= i, j, k, l < n`
* `nums1[i] + nums2[j] + nums3[k] + nums4[l] == 0`

示例1:
```
输入：nums1 = [1,2], nums2 = [-2,-1], nums3 = [-1,2], nums4 = [0,2]
输出：2
解释：
两个元组如下：
1. (0, 0, 0, 1) -> nums1[0] + nums2[0] + nums3[0] + nums4[1] = 1 + (-2) + (-1) + 2 = 0
2. (1, 1, 0, 0) -> nums1[1] + nums2[1] + nums3[0] + nums4[0] = 2 + (-1) + (-1) + 0 = 0
```

示例2:
```
输入：nums1 = [0], nums2 = [0], nums3 = [0], nums4 = [0]
输出：1
```

## 2. 解题思路
* 可以是用暴力法，时间复杂度为`O(n^4)`，超出时间限制
* 因为题目给出四个独立数组`nums1`、`nums2`、`nums3`和`nums4`，只用考虑`nums1[i] + nums2[j] + nums3[k] + nums4[l] == 0`，不用考虑在同一个数组中有重复的四个元素相加等于`0`的情况，所以适合使用 **哈希法**
* **时间复杂度**：`O(n^2)`。
* **空间复杂度**：`O(n^2)`。


具体算法：
* 定义`map`做哈希表，先遍历`nums1`和`nums2`数组；哈希表中`key`为`nums1`和`nums2`两数之和，即`key = nums1[i] + nums2[j]`，而`value`为两数之和出现的次数
* 定义变量`count`，统计`nums1[i] + nums2[j] + nums3[k] + nums4[l] == 0`出现的次数
* 再遍历`nums3`和`nums4`数组，如果在`map`中找到相匹配的元素，即此时`key = 0 - nums3[k] - nums4[l]`，就用计数器`count`统计`map`中`key`所对应的次数`value`，即`count = map[key]`

## 3. 具体实现

### 3.1. Python - 使用字典
```Python
class Solution:
    def fourSumCount(self, nums1: List[int], nums2: List[int], nums3: List[int], nums4: List[int]) -> int:
        # 字典做哈希表
        map = dict()

        # 先遍历 nums1 + nums2
        for n1 in nums1:
            for n2 in nums2:
                # 统计 nums1 + nums2 出现的次数
                if n1 + n2 in map:
                    map[n1 + n2] += 1
                else: 
                    map[n1 + n2] = 1
        
        count = 0

        # 再遍历 nums3 + nums4
        for n3 in nums3:
            for n4 in nums4:
                # 寻找匹配的 nums1 + nums2
                # nums1 + nums2 + nums3 + nums4 = 0
                diff = 0 - n3 - n4
                if diff in map:
                    count += map[diff]
                
        return count
```

### 3.2 Java
* `hashmap.getDefault(Object key, V defaultValue)`: 如果`map`中`key`，返回相对应的`value`；如果没有，就返回初始值`defaultValue`
```Java
class Solution {
    public int fourSumCount(int[] nums1, int[] nums2, int[] nums3, int[] nums4) {
        int count = 0;

        // map哈希表
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();

        // nums1，nums2和的出现次数
        for (int n1: nums1) {
            for (int n2: nums2) {
                int sum = n1 + n2;
                // key - n1 + n2; value - 出现次数
                map.put(sum, map.getOrDefault(sum, 0) + 1); 
            }
        }

        // nums3, nums4寻找匹配元素
        for (int n3: nums3) {
            for (int n4: nums4) {
                // n1 + n2 + n3 + n4 = 0
                int diff = 0 - n3 - n4;
                count += map.getOrDefault(diff, 0);
            }
        }

        return count;
    }
}
```
