# 2824. 统计和小于目标的下标对数目 Count Pairs Whose Sum is Less Than Target 
[Leetcode 题目连接](https://leetcode.cn/problems/count-pairs-whose-sum-is-less-than-target/description/)

## 1. 题目描述

给你一个下标从 `0` 开始长度为 `n` 的整数数组 `nums` 和一个整数 `target` ，请你返回满足 `0 <= i < j < n` 且 `nums[i] + nums[j] < target` 的下标对 `(i, j)` 的数目。

示例1:
```
输入：nums = [-1,1,2,3,1], target = 2
输出：3
解释：总共有 3 个下标对满足题目描述：
- (0, 1) ，0 < 1 且 nums[0] + nums[1] = 0 < target
- (0, 2) ，0 < 2 且 nums[0] + nums[2] = 1 < target 
- (0, 4) ，0 < 4 且 nums[0] + nums[4] = 0 < target
注意 (0, 3) 不计入答案因为 nums[0] + nums[3] 不是严格小于 target 。
```

示例2:
```
输入：nums = [-6,2,5,-2,-7,-1,3], target = -2
输出：10
解释：总共有 10 个下标对满足题目描述：
- (0, 1) ，0 < 1 且 nums[0] + nums[1] = -4 < target
- (0, 3) ，0 < 3 且 nums[0] + nums[3] = -8 < target
- (0, 4) ，0 < 4 且 nums[0] + nums[4] = -13 < target
- (0, 5) ，0 < 5 且 nums[0] + nums[5] = -7 < target
- (0, 6) ，0 < 6 且 nums[0] + nums[6] = -3 < target
- (1, 4) ，1 < 4 且 nums[1] + nums[4] = -5 < target
- (3, 4) ，3 < 4 且 nums[3] + nums[4] = -9 < target
- (3, 5) ，3 < 5 且 nums[3] + nums[5] = -3 < target
- (4, 5) ，4 < 5 且 nums[4] + nums[5] = -8 < target
- (4, 6) ，4 < 6 且 nums[4] + nums[6] = -4 < target
```

## 2. 解题思路
- 本题使用 **排序 + 双指针法**，参考 [0167. 两数之和II-输入有序数组](/leetcode/0167_两数之和II-输入有序数组.md)

### 2.1. 排序 + 双指针法
**注意**：双指针法的前提是数组已经是 **有序** 数组，因此第一步是数组的排序，即`nums.sort()`

具体算法：
- 首先将数组`nums`排序，即`nums.sort()`
- 定义`res = 0`存放最终返回的结果数目
- 定义左右双指针`i, j = 0, len(nums) - 1`
- 开始双指针循环，循环条件为：**当左右双指针不相等时，即`while i < j`**
  - 因为数组已经排序好，当前`i`指向 **最小值**，当前`j`指向 **最大值**
  - 如果当前双指针的元素和`nums[i] + nums[j] < target`，说明从左指针`i`从`i`到`j`的每一个元素与右指针`j`的组合相加都是小于`target`的，因此一共有`j - i`个合法数对，所以`res += j - i`；然后更新左指针`i += 1`
  - 否则，说明当前双指针的元素和`nums[i] + nums[j] >= target`，因为`nums[i]`已经是当前的最小元素，所以说明`nums[j]`过于大了，要更新右指针`j -= 1`
- 返回结果`return res`

* **时间复杂度**：`O(nlogn)`。数组排序的时间复杂度是`O(nlogn)`。双指针法的时间复杂度是`O(n)`，则总时间复杂度是`O(nlogn) + O(n) = O(nlogn)`。
* **空间复杂度**：`O(1)`。

## 3. 算法实现
### 3.1 排序 + 双指针法
```Python
class Solution:
    def countPairs(self, nums: List[int], target: int) -> int:
        if not nums or len(nums) < 2:
            return 0

        res = 0

        nums.sort()
        n = len(nums)

        i, j = 0, n - 1

        while i < j:
            if nums[i] + nums[j] < target:
                res += j - i
                i += 1
            else:
                j -= 1
            
        return res
```
